/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        neon: "#00ffff",
        backdrop: "#0f0f0f",
      },
      boxShadow: {
        neon: "0 0 10px #00ffff, 0 0 20px #00ffff",
      },
    },
  },
  plugins: [],
}
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react-swc'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})
